# APP

PORT = YOUR PORT (example:3000)

# Test APP

PORT_TEST= TEST PORT (example:3001)

# Base URL

BASE_URL = YOUR BASE URL (example:/example)

# Database MongoDB

MONGO_URI = mongodb://localhost:27017/exampleDb

# Token

TOKEN = YOUR TOKEN
